# SMSProject

./: StudentManagement.sln
Frontend/StudentManagement.WebUI/: Program.cs  StudentManagement.WebUI.csproj  appsettings.json
Frontend/StudentManagement.WebUI/Controllers/: HomeController.cs  HomeWorkController.cs  ModuleController.cs  StudentController.cs  TopicController.cs  WeatherController.cs
Frontend/StudentManagement.WebUI/Extensions/: ServiceCollectionExtensions.cs
Frontend/StudentManagement.WebUI/Models/: ErrorViewModel.cs  GetAllStudentQueryResponse.cs  WeatherViewModel.cs
Frontend/StudentManagement.WebUI/Properties/: launchSettings.json
Frontend/StudentManagement.WebUI/Services/HomeWork/: HomeWorkService.cs  IHomeWorkService.cs
Frontend/StudentManagement.WebUI/Services/Module/: IModuleService.cs  ModuleService.cs
Frontend/StudentManagement.WebUI/Services/Student/: IStudentService.cs  StudentService.cs
Frontend/StudentManagement.WebUI/Services/Topic/: ITopicService.cs  TopicService.cs
Frontend/StudentManagement.WebUI/ViewComponent/LayoutViewComponent/: FooterViewComponentPartial.cs  HeadViewComponentPartial.cs  LayoutViewComponentPartial.cs  NavbarViewComponentPartial.cs  (+3 more)
Frontend/StudentManagement.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SMS.DtoLayer/: SMS.DtoLayer.csproj
SMS.DtoLayer/Base/: BaseDTO.cs  BaseDto.cs
SMS.DtoLayer/Exam/: ExamCreateDto.cs  ExamDto.cs  ExamupdateDto.cs
SMS.DtoLayer/ExamResult/: ExamResultCreateDto.cs  ExamResultDto.cs  ExamResultListDto.cs  StudentExamSummaryDto.cs
SMS.DtoLayer/HomeWork/: GetAllHomeworkDto.cs  GetHomeWorkWithStudentDTO.cs  GetHomeworkByIdForUpdateDto.cs  GetHomeworkDto.cs  HomeWorkCreateDTO.cs  HomeWorkCreateDto.cs  HomeWorkDTO.cs  HomeWorkUpdateDTO.cs  HomeWorkUpdateDto.cs  HomeworkListDto.cs
SMS.DtoLayer/Module/: GetAllModuleDto.cs  ModuleCreateDTO.cs  ModuleCreateDto.cs  ModuleDetailDTO.cs  ModuleDetailDto.cs  ModuleDto.cs  ModuleGetByIdDto.cs  ModuleGetByIdForUpdateDto.cs  ModuleListDTO.cs  ModuleListDto.cs  ModuleUpdateDTO.cs  ModuleUpdateDto.cs
SMS.DtoLayer/Student/: GetAllStudentDto.cs  GetStudentByIdWithAllPropDto.cs  GetStudentWithModuleAndTopicDto.cs  StudentCreateDTO.cs  StudentCreateDto.cs  StudentDetailDTO.cs  StudentGetByIdDto.cs  StudentGetByIdForUpdateDto.cs  StudentListDTO.cs  StudentUpdateDTO.cs  StudentUpdateDto.cs
SMS.DtoLayer/StudentModule/: StudentModuleCreateDTO.cs  StudentModuleCreateDto.cs  StudentModuleDTO.cs  StudentModuleDto.cs  StudentModuleGetByIdDto.cs  StudentModuleUpdateDTO.cs  StudentModuleUpdateDto.cs  StudentModuleWithTopicDto.cs
SMS.DtoLayer/Topic/: GetAllTopicDto.cs  TopicCreateDTO.cs  TopicCreateDto.cs  TopicDTO.cs  TopicDto.cs  TopicGetByIdDto.cs  TopicListDto.cs  TopicRemoveDTO.cs  TopicUpdateDTO.cs  TopicUpdateDto.cs
SMS.WebUI/: .gitignore  Program.cs  SMS.WebUI.csproj  appsettings.json
SMS.WebUI/Controllers/: DashboardController.cs  ExamController.cs  ExamResultController.cs  HomeWorkController.cs  ModuleController.cs  StudentController.cs  StudentModuleController.cs  TopicController.cs  WeatherController.cs
SMS.WebUI/Extensions/: ServiceCollectionExtensions.cs
SMS.WebUI/Mapping/: StudentMappingProfile.cs
SMS.WebUI/Mappings/: ModuleMappingProfile.cs  StudentMappingProfile.cs
SMS.WebUI/Models/: ErrorViewModel.cs  GetAllStudentQueryResponse.cs  WeatherForecast.cs  WeatherViewModel.cs
SMS.WebUI/Properties/: launchSettings.json
SMS.WebUI/Services/Exam/: ExamService.cs  IExamService.cs
SMS.WebUI/Services/ExamResult/: ExamResultService.cs  IExamResultService.cs
SMS.WebUI/Services/HomeWork/: HomeWorkService.cs  IHomeWorkService.cs
SMS.WebUI/Services/Module/: IModuleService.cs  ModuleService.cs
SMS.WebUI/Services/Pdf/: ExamResultPdfService.cs  IExamResultPdfService.cs
SMS.WebUI/Services/Student/: IStudentService.cs  StudentService.cs
SMS.WebUI/Services/StudentModule/: IStudentModuleService.cs  StudentModuleService.cs
SMS.WebUI/Services/Topic/: ITopicService.cs  TopicService.cs
SMS.WebUI/ViewComponent/: WeatherViewComponent.cs
SMS.WebUI/ViewComponent/LayoutViewComponent/: FooterViewComponentPartial.cs  HeadViewComponentPartial.cs  LayoutViewComponentPartial.cs  NavbarViewComponentPartial.cs  RightSideBarViewComponentPartial.cs  ScriptViewComponentPartial.cs  UserViewComponentPartial.cs
SMS.WebUI/ViewModels/Exam/: ExamCreateViewModel.cs  ExamDetailViewModel.cs  ExamListResponseViewModel.cs  ExamListViewModel.cs  ExamUpdateViewModel.cs
SMS.WebUI/ViewModels/ExamResult/: ExamDetailViewModel.cs  ExamResultListResponseViewModel.cs  ExamResultViewModel.cs
SMS.WebUI/ViewModels/Homework/: HomeWorkViewModel.cs  HomeworkCreateViewModel.cs  HomeworkUpdateViewModel.cs
SMS.WebUI/ViewModels/Module/: ModuleCreateViewModel.cs  ModuleDetailViewModel.cs  ModuleListViewModel.cs  ModuleResponseModel.cs  ModuleUpdateViewModel.cs  ModuleViewModel.cs
SMS.WebUI/ViewModels/Student/: StudentCreateViewModel.cs  StudentDetailViewModel.cs  StudentListResponseViewModel.cs  StudentListViewModel.cs  StudentUpdateViewModel.cs
SMS.WebUI/ViewModels/StudentModule/: StudentModuleCreateViewModel.cs  StudentModuleDetailViewModel.cs  StudentModuleViewModel.cs
SMS.WebUI/ViewModels/Topic/: GetAllTopicQueryResponse.cs  TopicCreateViewModel.cs  TopicListViewModel.cs  TopicUpdateViewModel.cs  TopicViewModel.cs
SMS.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SMS.WebUI/Views/Dashboard/: Index.cshtml
SMS.WebUI/Views/Exam/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
SMS.WebUI/Views/ExamResult/: Create.cshtml  GetExamResults.cshtml  _ExamListPartial.cshtml
SMS.WebUI/Views/HomeWork/: Index.cshtml
SMS.WebUI/Views/Module/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SMS.WebUI/Views/Shared/: Error.cshtml  _UILayout.cshtml
SMS.WebUI/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ExamResultsPartial.cshtml
SMS.WebUI/Views/Topic/: Create.cshtml  Index.cshtml  _TopicListPartial.cshtml
services/sms/SMS.WebApi/: Program.cs  SMS.WebApi.csproj  appsettings.json
(+262 files in other folders)
