<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\sms\core\SMS.Domain\SMS.Domain.csproj" />
      <ProjectReference Include="..\SMS.DtoLayer\SMS.DtoLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Student\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\partials\_footer.html" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\partials\_navbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\partials\_settings-panel.html" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\partials\_sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face28.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\faces\face9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\carousel\banner_9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\128\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\256\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\512\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\001-interface-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\002-tool.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\003-interface.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\004-folder-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\005-database.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\006-record.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\007-folder.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\file-icons\64\008-archive.png" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\1280x768\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\skydash-free-bootstrap-admin-template-main\template\images\samples\300x300\9.jpg" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Components\Weather\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="QuestPDF" Version="2025.4.0" />
    </ItemGroup>

</Project>
