<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\sneat\.DS_Store" />
      <Content Include="wwwroot\sneat\.idea\.gitignore" />
      <Content Include="wwwroot\sneat\.idea\indexLayout.xml" />
      <Content Include="wwwroot\sneat\.idea\projectSettingsUpdater.xml" />
      <Content Include="wwwroot\sneat\.idea\vcs.xml" />
      <Content Include="wwwroot\sneat\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Student\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Student\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Student\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SMS.DtoLayer\SMS.DtoLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\Components\" />
    </ItemGroup>

</Project>
