<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Student\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Student\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Student\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.browserslistrc" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.editorconfig" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.eslintignore" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.gitattributes" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.npmrc" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.prettierignore" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\.prettierrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\css\demo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\avatars\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\avatars\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\avatars\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\avatars\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\backgrounds\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\elements\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\favicon\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\asana.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\behance.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\dribbble.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\facebook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\github.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\google.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\instagram.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\mailchimp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\slack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\brands\twitter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\cc-primary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\cc-warning.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\chart-success.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\chart.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\wallet-info.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\icons\unicons\wallet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\illustrations\girl-doing-yoga-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\illustrations\man-with-laptop.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\illustrations\page-misc-error-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\layouts\layout-container-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\layouts\layout-fluid-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\layouts\layout-without-menu-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\img\layouts\layout-without-navbar-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\dashboards-analytics.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\extended-ui-perfect-scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\form-basic-inputs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\pages-account-settings-account.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\ui-modals.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\ui-popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\js\ui-toasts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\css\core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\css\pages\page-auth.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\css\pages\page-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\css\pages\page-misc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\fonts\iconify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\js\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\js\menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\apex-charts\apex-charts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\apex-charts\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\highlight\highlight-github.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\highlight\highlight.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\highlight\highlight.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\masonry\masonry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\assets\vendor\libs\popper\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\build-config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\css\core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\css\pages\page-auth.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\css\pages\page-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\css\pages\page-misc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\fonts\iconify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\js\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\js\menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\apex-charts\apex-charts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\apex-charts\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\highlight\highlight-github.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\highlight\highlight.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\highlight\highlight.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\masonry\masonry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\perfect-scrollbar\perfect-scrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\perfect-scrollbar\perfect-scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\dist\libs\popper\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\fonts\iconify\iconify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\gulpfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\auth-forgot-password-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\auth-login-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\auth-register-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\cards-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\extended-ui-perfect-scrollbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\extended-ui-text-divider.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\form-layouts-horizontal.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\form-layouts-vertical.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\forms-basic-inputs.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\forms-input-groups.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\icons-boxicons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\layouts-blank.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\layouts-container.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\layouts-fluid.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\layouts-without-menu.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\layouts-without-navbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\pages-account-settings-account.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\pages-account-settings-connections.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\pages-account-settings-notifications.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\pages-misc-error.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\pages-misc-under-maintenance.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\tables-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-accordion.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-alerts.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-badges.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-buttons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-carousel.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-collapse.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-dropdowns.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-footer.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-list-groups.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-modals.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-navbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-offcanvas.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-pagination-breadcrumbs.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-progress.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-spinners.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-tabs-pills.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-toasts.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-tooltips-popovers.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\html\ui-typography.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\js\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\js\menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\apex-charts\apex-charts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\apex-charts\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\highlight\highlight-github.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\highlight\highlight.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\highlight\highlight.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\masonry\masonry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\perfect-scrollbar\perfect-scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\perfect-scrollbar\perfect-scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\libs\popper\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\pages\page-auth.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\pages\page-icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\pages\page-misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\mixins\_misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_include.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap-extended\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_app-brand.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_avatar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_base.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_common.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_include.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_layout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_menu.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_text-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_components\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_custom-styles.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_custom-variables\_bootstrap-extended.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\scss\_custom-variables\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\tasks\build.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\tasks\prod.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\webpack.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\sneat-bootstrap-html-admin-template-free\yarn.lock" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\auth-forgot-password-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\auth-login-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\auth-register-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\cards-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\extended-ui-perfect-scrollbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\extended-ui-text-divider.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\form-layouts-horizontal.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\form-layouts-vertical.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\forms-basic-inputs.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\forms-input-groups.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\icons-boxicons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\layouts-blank.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\layouts-container.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\layouts-fluid.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\layouts-without-menu.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\layouts-without-navbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\pages-account-settings-account.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\pages-account-settings-connections.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\pages-account-settings-notifications.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\pages-misc-error.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\pages-misc-under-maintenance.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\tables-basic.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-accordion.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-alerts.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-badges.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-buttons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-carousel.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-collapse.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-dropdowns.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-footer.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-list-groups.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-modals.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-navbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-offcanvas.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-pagination-breadcrumbs.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-progress.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-spinners.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-tabs-pills.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-toasts.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-tooltips-popovers.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sneat\html\ui-typography.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SMS.DtoLayer\SMS.DtoLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\Components\" />
      <Folder Include="Services\StudentModule\" />
    </ItemGroup>

</Project>
